@mixin appVars($control-bg-contrast, $control-icon)
  --control-bg: #{$control-bg-contrast}
  --control-grip: #{$control-bg-contrast}
  --control-grip-hover: #{$control-icon}
  --control-button: #{$control-icon}
